{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Batch Convert",
            "type": "debugpy",
            "request": "launch",
            "module": "sssekai_streaming_hca_decoder",
            "args": [
                "d:\\proseka_reverse\\assets\\streaming_live\\archive\\1st_live_vbs-1_hca",
                "D:\\proseka_reverse\\criware\\wavs",
                "--lib",
                "criware_lib/amd64_cri_ware_unity.dll",
                "--arch",
                "native-ffi"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}